    WTI: { name: 'PYTH WTI 20 MARCH 2026 / US DOLLAR', symbol: 'WTI', pair: 'WTI/USD', decimals: 2, logo: '/logos/wti.png', category: 'Metals' },
    BRENT: { name: 'BRENT CRUDE OIL CFD', symbol: 'BRENT', pair: 'BRENT/USD', decimals: 2, logo: '/logos/brent.png', category: 'Metals' },
    SPX: { name: 'VANGUARD FUNDS S&P 500 UCITS ETF USD DIS / EURO', symbol: 'SPX', pair: 'SPX/USD', decimals: 2, logo: '/logos/spx.png', category: 'Stocks' },
    NDX: { name: 'ISHARES S&P 500 GROWTH ETF / US DOLLAR', symbol: 'NDX', pair: 'NDX/USD', decimals: 2, logo: '/logos/ndx.png', category: 'Stocks' },
    DJI: { name: 'DIA / US DOLLAR', symbol: 'DJI', pair: 'DJI/USD', decimals: 2, logo: '/logos/dji.png', category: 'Stocks' },
    LINK: { name: 'CHAINLINK / US DOLLAR', symbol: 'LINK', pair: 'LINK/USD', decimals: 2, logo: '/logos/link.png', category: 'Crypto' },
    AVAX: { name: 'AVALANCHE / US DOLLAR', symbol: 'AVAX', pair: 'AVAX/USD', decimals: 2, logo: '/logos/avax.png', category: 'Crypto' },
    DOT: { name: 'POLKADOT / US DOLLAR', symbol: 'DOT', pair: 'DOT/USD', decimals: 2, logo: '/logos/dot.png', category: 'Crypto' },
    LTC: { name: 'LITECOIN / US DOLLAR', symbol: 'LTC', pair: 'LTC/USD', decimals: 2, logo: '/logos/ltc.png', category: 'Crypto' },
    UNI: { name: 'UNISWAP / US DOLLAR', symbol: 'UNI', pair: 'UNI/USD', decimals: 2, logo: '/logos/uni.png', category: 'Crypto' },
    PEPE: { name: 'PEPE / US DOLLAR', symbol: 'PEPE', pair: 'PEPE/USD', decimals: 2, logo: '/logos/pepe.png', category: 'Crypto' },
    SHIB: { name: 'SHIBA INU / US DOLLAR', symbol: 'SHIB', pair: 'SHIB/USD', decimals: 2, logo: '/logos/shib.png', category: 'Crypto' },
    ATOM: { name: 'COSMOS / US DOLLAR', symbol: 'ATOM', pair: 'ATOM/USD', decimals: 2, logo: '/logos/atom.png', category: 'Crypto' },
    RENDER: { name: 'RENDER / US DOLLAR', symbol: 'RENDER', pair: 'RENDER/USD', decimals: 2, logo: '/logos/render.png', category: 'Crypto' },
    TAO: { name: 'BITTENSOR / US DOLLAR', symbol: 'TAO', pair: 'TAO/USD', decimals: 2, logo: '/logos/tao.png', category: 'Crypto' },
    INJ: { name: 'INJECTIVE / US DOLLAR', symbol: 'INJ', pair: 'INJ/USD', decimals: 2, logo: '/logos/inj.png', category: 'Crypto' },
    KAS: { name: 'KASPA / US DOLLAR', symbol: 'KAS', pair: 'KAS/USD', decimals: 2, logo: '/logos/kas.png', category: 'Crypto' },
    FET: { name: 'ARTIFICIAL SUPERINTELLIGENCE ALLIANCE / US DOLLAR', symbol: 'FET', pair: 'FET/USD', decimals: 2, logo: '/logos/fet.png', category: 'Crypto' },
    FIL: { name: 'FILECOIN / US DOLLAR', symbol: 'FIL', pair: 'FIL/USD', decimals: 2, logo: '/logos/fil.png', category: 'Crypto' },
    AR: { name: 'ARWEAVE / US DOLLAR', symbol: 'AR', pair: 'AR/USD', decimals: 2, logo: '/logos/ar.png', category: 'Crypto' },
    STX: { name: 'SEAGATE TECHNOLOGY HOLDINGS PLC / US DOLLAR', symbol: 'STX', pair: 'STX/USD', decimals: 2, logo: '/logos/stx.png', category: 'Stocks' },
    HBAR: { name: 'HEDERA / US DOLLAR', symbol: 'HBAR', pair: 'HBAR/USD', decimals: 2, logo: '/logos/hbar.png', category: 'Crypto' },
    ICP: { name: 'INTERNET COMPUTER / US DOLLAR', symbol: 'ICP', pair: 'ICP/USD', decimals: 2, logo: '/logos/icp.png', category: 'Crypto' },
    VET: { name: 'VECHAIN / US DOLLAR', symbol: 'VET', pair: 'VET/USD', decimals: 2, logo: '/logos/vet.png', category: 'Crypto' },
    OP: { name: 'OPTIMISM / US DOLLAR', symbol: 'OP', pair: 'OP/USD', decimals: 2, logo: '/logos/op.png', category: 'Crypto' },
    BONK: { name: 'BONK / US DOLLAR', symbol: 'BONK', pair: 'BONK/USD', decimals: 2, logo: '/logos/bonk.png', category: 'Crypto' },
    ARB: { name: 'ARBITRUM / US DOLLAR', symbol: 'ARB', pair: 'ARB/USD', decimals: 2, logo: '/logos/arb.png', category: 'Crypto' },
    SNX: { name: 'SYNTHETIX NETWORK / US DOLLAR', symbol: 'SNX', pair: 'SNX/USD', decimals: 2, logo: '/logos/snx.png', category: 'Crypto' },
    AAVE: { name: 'AAVE / US DOLLAR', symbol: 'AAVE', pair: 'AAVE/USD', decimals: 2, logo: '/logos/aave.png', category: 'Crypto' },
    GRT: { name: 'THE GRAPH / US DOLLAR', symbol: 'GRT', pair: 'GRT/USD', decimals: 2, logo: '/logos/grt.png', category: 'Crypto' },
    THETA: { name: 'THETA NETWORK / US DOLLAR', symbol: 'THETA', pair: 'THETA/USD', decimals: 2, logo: '/logos/theta.png', category: 'Crypto' },
    ALGO: { name: 'ALGORAND / US DOLLAR', symbol: 'ALGO', pair: 'ALGO/USD', decimals: 2, logo: '/logos/algo.png', category: 'Crypto' },
    EGLD: { name: 'MULTIVERSX / US DOLLAR', symbol: 'EGLD', pair: 'EGLD/USD', decimals: 2, logo: '/logos/egld.png', category: 'Crypto' },
    FLOW: { name: 'FLOW / US DOLLAR', symbol: 'FLOW', pair: 'FLOW/USD', decimals: 2, logo: '/logos/flow.png', category: 'Crypto' },
    AMD: { name: 'ADVANCED MICRO DEVICES INC / US DOLLAR - OVERNIGHT HOURS', symbol: 'AMD', pair: 'AMD/USD', decimals: 2, logo: '/logos/amd.png', category: 'Stocks' },
    BABA: { name: 'ALIBABA GROUP LIMITED / US DOLLAR - PRE MARKET HOURS', symbol: 'BABA', pair: 'BABA/USD', decimals: 2, logo: '/logos/baba.png', category: 'Stocks' },
    DIS: { name: 'WALT DISNEY CO / US DOLLAR', symbol: 'DIS', pair: 'DIS/USD', decimals: 2, logo: '/logos/dis.png', category: 'Stocks' },
    JPM: { name: 'JPMORGAN CHASE & CO / US DOLLAR - OVERNIGHT HOURS', symbol: 'JPM', pair: 'JPM/USD', decimals: 2, logo: '/logos/jpm.png', category: 'Stocks' },
    V: { name: 'VISA INC / US DOLLAR', symbol: 'V', pair: 'V/USD', decimals: 2, logo: '/logos/v.png', category: 'Stocks' },
    MA: { name: 'MASTERCARD INCORPORATED / US DOLLAR', symbol: 'MA', pair: 'MA/USD', decimals: 2, logo: '/logos/ma.png', category: 'Stocks' },
    PYPL: { name: 'PAYPAL HOLDINGS INC / US DOLLAR', symbol: 'PYPL', pair: 'PYPL/USD', decimals: 2, logo: '/logos/pypl.png', category: 'Stocks' },
    COIN: { name: 'COINBASE GLOBAL INC / US DOLLAR - POST MARKET HOURS', symbol: 'COIN', pair: 'COIN/USD', decimals: 2, logo: '/logos/coin.png', category: 'Stocks' },
    MSTR: { name: 'MICROSTRATEGY INC CLASS A / US DOLLAR - POST MARKET HOURS', symbol: 'MSTR', pair: 'MSTR/USD', decimals: 2, logo: '/logos/mstr.png', category: 'Stocks' },
    UBER: { name: 'UBER TECHNOLOGIES INC / US DOLLAR', symbol: 'UBER', pair: 'UBER/USD', decimals: 2, logo: '/logos/uber.png', category: 'Stocks' },
    PLTR: { name: 'PALANTIR TECHNOLOGIES INC / US DOLLAR - OVERNIGHT HOURS', symbol: 'PLTR', pair: 'PLTR/USD', decimals: 2, logo: '/logos/pltr.png', category: 'Stocks' },
    CRM: { name: 'SALESFORCE INC / US DOLLAR', symbol: 'CRM', pair: 'CRM/USD', decimals: 2, logo: '/logos/crm.png', category: 'Stocks' },
    INTC: { name: 'INTEL CORPORATION  / US DOLLAR - POST MARKET HOURS', symbol: 'INTC', pair: 'INTC/USD', decimals: 2, logo: '/logos/intc.png', category: 'Stocks' },
    TSM: { name: 'TAIWAN SEMICONDUCTOR M / US DOLLAR - PRE MARKET HOURS', symbol: 'TSM', pair: 'TSM/USD', decimals: 2, logo: '/logos/tsm.png', category: 'Stocks' },
